#CONNECT YOUR DATABASE HERE

#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:mysql:~/example
#spring.datasource.username = root
#spring.datasource.password = password
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
##test
#spring.h2.console.enabled = true


#ONLY FOR DEVELOPMENT BUGS

#logging.file.name = ApiBack.log
#logging.level.root = ERROR
#logging.file.name = myapp.log
#logging.level.root = DEBUG
