#PRODUCTION DATA BASE

spring.datasource.url = jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0223TDPROM1C3LAED0522FT_GRUPO6
spring.datasource.username = 0223TDPROM1C3LAED0522FT_GRUPO6
spring.datasource.password = Icae7yuk
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#PROPERTIES TO CONGIGURE JWT
jwt.secret-key = mySecretKey
jwt.expiration-in-ms = 3600000

#ONLY FOR DEVELOPMENT BUGS
#logging.file.name = ApiBack.log
#logging.level.root = ERROR
#logging.file.name = myapp.log
#logging.level.root = DEBUG
