@import "../Home/Suggested.module.css";
@import "../details/ProductDetails.module.css";

.reserveGlobalContainer {
    position: fixed;
    top: 10%;
    width: 100%;
    height: 83%;
    overflow-y: scroll;
}

.dataFormTitle {
    font-size: 24px;
    padding: 50px 50px 0px;
    font-weight: bold;
}

.reservePage { 
    padding: 0px 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr .2fr 2fr;
}

.reserveProduct {
    display: flex;
    flex-direction: column;
    margin: 20px;
    grid-column: 2;
    grid-row: 1 / 4;
    border-radius: 15px;
    background-color: #fff;
}

.productCategoryNameAndStars {
    grid-template-rows: repeat(3, 1fr);
}

.productCategoryNameAndStars > div {
    grid-row: 3;
}

.starsContainer {
    grid-column: 1;
    grid-row: 3;
}

.reserveProduct > p {
    font-size: 24px;
    font-weight: bold;
    grid-row: 1;
    padding: 20px;
}

.cardContainer {
    height: 100%;
    border-radius: 0;
    grid-row: 2;
    box-shadow: none;
    
}

hr {
    border: none; 
    height: 1px; 
    background: black; 
} 

.reservedDates {
    display: grid;
    grid-row: 3;
    grid-column: 1;
    height: 30%;
    padding: 20px;
    
}

.confirmReserveButton {
    background-color: #f0572d;
    border: none;
    color: #ffffff;
    font-weight: bold;
    border-radius: 15px;
    padding: 15px;
    margin: 10px 20px 20px 10px;

}

.cardLocation {
    display: none;
}

.cardAddress {
    display: block;
}

.cardAddress > div {
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 5px;
}

.seeMore {
    display: none;
}

.confirmReserveButton {
    grid-row: 4;
}

.cardContainer > svg {
    right: 5%;
}

.cardContainer > section {
    display: flex;
    flex-direction: column;
}

.cardContainer > section > * {
    width: 100%;
}

.cardContainer > section > img {
    height: 75%;
}

.cardInformation {
    padding: 20px;
}


.reserveCheckIn {
    display: grid;
    grid-template-columns: repeat(2, 11fr);
    margin: 20px 10px;
    font-weight: bold;
}

.reserveCheckIn > :last-child {
    justify-self: right;
}

.reserveCheckOut {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 10px;
    font-weight: bold;

}

.reserveCheckOut > :last-child {
    justify-self: right;
}

.valorationInfo {
    display: none;
}

#cardDescription {
    display: none;
}


.reserveGridContainer {
    background-color: #fff;
    border-radius: 10px;
    margin: 20px;
    padding: 30px;
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    box-shadow: 0 5px 10px rgb(0 0 0 / 50%);

}

.reserveGridItem > div {
    padding: 10px 0px;
}

.reserveGridItem > * {
    width: 100%;
}

.reserveGridItem > input {
    height: 60px;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 0 5px 10px rgb(0 0 0 / 50%);
}

.reserveGridItem > input:focus{
    border: none
}

.fielDisable > input {
    pointer-events: none;
    background-color: #DFE4EA;
}

.name {
    font-weight: bold;
    padding: 0px 10px;
    grid-row: 1;
    grid-column: 1;
}

.surname {
    font-weight: bold;
    padding: 0px 10px;
    grid-row: 1;
    grid-column: 2;
}

.email {
    font-weight: bold;
    grid-row: 2;
    padding: 0px 10px;
    grid-column: 1;
}

.city {
    grid-row: 2;
    padding: 0px 10px;
    grid-column: 2;
}

.haveToKnow {
    border: 1px solid red;
    grid-row: 4;
    grid-column: 1 / 3;
    margin: 20px;
}

/* Calendar */

.reserveCalendar {
    margin: 20px;
    grid-column: 1 / 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: auto 1fr;
}

.reserveCalendar > p {
    font-size: 24px;
    font-weight: bold;
    padding: 20px 0px;
}
/* Arrival Data */


.arrivalTime {
    margin: 20px;
    grid-column: 1 / 2;
    grid-row: 3;

}

.arrivalTime > p {
    font-size: 24px;
    font-weight: bold;
    padding: 20px 0px;
}

.arrivalGridContainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgb(0 0 0 / 50%);

}
.arrivalCheckinMessage {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
}

/* Input horarios*/

.arrivalSelectHours {
    display: grid;
    grid-template-columns: repeat(1, .5fr);
}

.arrivalSelectHours > div {
    height: 12%;
}

.formClass {
    display: grid;
    padding: 0;
    width: 100%;
    height: 100%;
}

.selectbox {
    position: relative;
    height: 100%;
    width: 100%;

    grid-template-rows: auto ;
    display: grid;
    border-radius: 5px;
    gap: 5px;
    
}

.selectbox > div{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 50%);
}

#options {
    overflow-y: scroll;
    display: none;
    width: 100%;

}

#options::-webkit-scrollbar {
    display: block;
    width: 5px;
    background-color: rgba(0,0,0,.15);
}

#options::-webkit-scrollbar-thumb {
    background-color: rgba(240, 87 ,45, .7);
    border-radius: 20px;
}

#options > div {
    display: grid;
}

#options.active {
    display: block;
    position: absolute;
    background-color: #fff;
    width: 40%;
    justify-self: center;
    align-self: center;
    overflow-y: scroll;
    height: 300px;
}

#options.active > div:first-child {
    border-bottom: 2px solid rgba(240, 87 ,45, .7);
}

#options.inActive {
    display: none;
}

.selectContent {
    outline: none;
    width: 100%;

}

.contentOption {
    width: 100%;

}

.contentOption:hover {
    background-color: #DFE4EA;
}

.contentOption > p {
    width: 100%;
    padding: 10px;
    text-align: center;
    
}

@media only screen and (max-width: 1024px) {

}

@media only screen and (max-width: 600px){

}