.reserveWrapper {
  width: 100%;
  height: 83%;
  position: fixed;
  top: 10%;
  display: flex;
  flex-direction: column;
}

.reserveCardContainer {
  width: 100%;
  height: 100%;
  padding: 50px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.reserveHeader {
  display: flex;
  justify-content: space-between;
  background-color: #f0572d;
  padding: 20px 50px;
}

.reserveHeader h1 {
  color: white;
  font-size: 26px;
}

.reserveHeader svg > * {
  color: #ffffff;
}

.reserveHeader:hover svg {
  cursor: pointer;
}

.reserveCardContainer {
  width: 100%;
  height: 100%;
  padding: 50px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

@media (max-width: 600px) {
  .reserveCardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1024px) and (min-width: 601px) {
  .reserveCardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
