.reserveWrapper {
  width: 100%;
  height: 83%;
  position: fixed;
  top: 10%;
  display: flex;
  flex-direction: column;
}

.reserveCardContainer {
  width: 100%;
  height: 100%;
  padding: 50px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.reserveHeader {
  display: flex;
  justify-content: space-between;
  background-color: #f0572d;
  padding: 20px 50px;
}

.reserveHeader h1 {
  color: white;
  font-size: 26px;
}

.reserveHeader svg > * {
  color: #ffffff;
}

.reserveHeader:hover svg {
  cursor: pointer;
}

.reserveCardContainer {
  width: 100%;
  height: 100%;
  padding: 50px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.reserveCard {
  width: 100%;
  height: fit-content;
  min-height: 250px;
  padding: 15px 20px;
  background-color: white;
  border-radius: 15px;
  box-shadow: -1px 7px 18px 2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: -1px 7px 18px 2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: -1px 7px 18px 2px rgba(0, 0, 0, 0.4);
}

.reserveCard:hover {
  transform: scale(1.01%);
}


@media (max-width: 600px) {
  .reserveCardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1024px) and (min-width: 601px) {
  .reserveCardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
