.suggestedMainContainer {
  position: relative;
  top: 15%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 10px;
  width: 100%;
}

.suggestedRenderContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.suggestedMainContainer > p {
  font-size: 24px;
  padding-bottom: 20px;
  font-weight: bold;
}

.cardContainer {
  position: relative;
  display: flex;
  height: 283px;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
}

.favIcon {
  font-size: 25px;
  position: absolute;
  right: 52%;
  top: 15px;
  animation: pulse 0.7s infinite;
  cursor: pointer;
}

.features {
  padding: 0;
}

.favIcon > path:hover {
  color: rgb(236, 153, 130);
}

@keyframes pulse {
  10% {
    transform: scale(1.1);
  }
}

.full-false > path {
  color: white;
}

.full-true > path {
  color: rgb(240, 87, 45);
}

.cardContainer section {
  display: flex;
  width: 100%;
}

.cardContainer img {
  width: 50%;
  border-radius: 10px;
  object-fit: cover;
}

.cardInformation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  padding: 10px;
}

.cardTitle {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.productCategoryNameAndStars {
  display: grid;
  grid-template-columns: auto 2fr;
  grid-template-rows: repeat(2, 1fr);
}

#suggestName {
  font-size: 20px;
  font-weight: bold;
  grid-row: 2;
  grid-column: 1 / 3;
}

.full {
  color: rgb(240, 87, 45);
}

.starsContainer {
  padding: 0;
}

.valorationInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  min-width: 35%;
  font-weight: bold;
}

.valorationInfo > p {
  font-size: 16px;
}

.valorationInfo > p:first-child {
  display: flex;
  background-color: rgb(240, 87, 45);
  color: #dfe4ea;
  min-width: 25px;
  border-radius: 5px;
  justify-content: center;
}

.seeMore {
  display: flex;
  justify-content: center;
}

.seeMore button {
  display: flex;
  align-items: center;
  width: 80%;
  height: 30px;
  border-radius: 5px;
  background-color: rgb(240, 87, 45);
  border: none;
}

.seeMore > button:hover {
  transform: scale(1.02);
  opacity: 95%;
}

.seeMore > button > a {
  color: white;
  font-weight: 500;
}

.cardLocation {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cardAddress {
  display: none;
}

.cardLocation > * {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  max-width: 50%;
}

.cardLocation * {
  margin: 2px;
}

.onClickMap > p {
  color: rgb(240, 87, 45);
  font-size: 12px;
}

.onClickMap > p:hover {
  cursor: pointer;
}

.serviceIcons > * {
  margin: 5px;
  max-height: 15px;
}

.moreText {
  color: rgb(240, 87, 45);
}

/* ICONOS */

.featuresBody {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: 1fr 1fr;
}

.featuresBodyHome {
  padding: 0;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  display: flex;
  gap: 15px;
}

.featureIcons {
  display: flex;
  gap: 10px;
  height: 50px;
  font-weight: bold;
  align-items: center;
}

.featureIconsHome {
  display: flex;
  font-weight: bold;
  align-items: center;
}

.hideIconTitle {
  display: none;
}

.iconName {
  display: inline-block;
}

.featureIcons > span {
  display: inline-block;
}

.featureIcons > svg > * {
  color: #f0572d;
}

.starsContainer {
  padding: 0 2px;
}

.full {
  color: rgb(240, 87, 45);
}

@media (max-width: 600px) {
  /* For mobile: */
  .suggestedMainContainer {
    border-radius: 20px;
    top: 10px;
    padding: 20px 10px;
  }

  .suggestedRenderContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .recomendation {
    padding-left: 5vw;
    color: #ffffff;
  }

  .cardContainer {
    background-color: #ffffff;
    height: 491px;
    width: 90vw;
    justify-self: center;
  }

  .cardContainer section {
    flex-direction: column;
    justify-content: space-around;
  }

  .cardContainer section img {
    height: 50%;
    width: 100%;
  }

  .cardInformation {
    width: 100%;
    height: 50%;
  }

  .cardTitle > article {
    width: 65%;
  }

  .valorationInfo {
    align-items: center;
    justify-content: space-evenly;
  }

  .favIcon {
    right: 2%;
  }
}

@media (max-width: 1024px) and (min-width: 601px) {
  /* For tablet: */
  .cardContainer {
    width: 100%;
  }

  .suggestedRenderContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .suggestedMainContainer {
    margin-bottom: 16%;
  }
}
